example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/ratings_controller_spec.rb[1:1:1]   | unknown |                 |
./spec/controllers/ratings_controller_spec.rb[1:1:2:1] | unknown |                 |
./spec/controllers/ratings_controller_spec.rb[1:1:3:1] | unknown |                 |
./spec/controllers/ratings_controller_spec.rb[1:1:4:1] | passed  | 0.44419 seconds |
./spec/models/movie_spec.rb[1:1]                       | unknown |                 |
./spec/models/movie_spec.rb[1:2]                       | unknown |                 |
./spec/models/rating_spec.rb[1:1:1]                    | unknown |                 |
./spec/models/rating_spec.rb[1:2:1]                    | unknown |                 |
